<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.Client.Common</AssemblyName>
        <PackageId>HsnSoft.Base.AspNetCore.Mvc.Client.Common</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.Contracts\HsnSoft.Base.AspNetCore.Mvc.Contracts.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Authorization\HsnSoft.Base.Authorization.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Caching\HsnSoft.Base.Caching.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Features\HsnSoft.Base.Features.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Http.Client\HsnSoft.Base.Http.Client.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Localization\HsnSoft.Base.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>
</Project>
