<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.Dapr\HsnSoft.Base.AspNetCore.Mvc.Dapr.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.EventBus.Dapr\HsnSoft.Base.EventBus.Dapr.csproj" />
    </ItemGroup>

</Project>
