<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.UI.MultiTenancy</AssemblyName>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.MultiTenancy</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="HsnSoft\Base\AspNetCore\Mvc\UI\MultiTenancy\Localization\*.json" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="HsnSoft\Base\AspNetCore\Mvc\UI\MultiTenancy\Localization\*.json" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.MultiTenancy\HsnSoft.Base.AspNetCore.MultiTenancy.csproj" />
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared\HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
  </ItemGroup>

</Project>
