# base-framework

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HsnSoft.Base.sln  README.md  clear_bin_obj.ps1  common.props  common.test.props  configureawait.props
src/HsnSoft.Base.AspNetCore/: HsnSoft.Base.AspNetCore.csproj
src/HsnSoft.Base.AspNetCore.Authentication.JwtBearer/: HsnSoft.Base.AspNetCore.Authentication.JwtBearer.csproj
src/HsnSoft.Base.AspNetCore.Authentication.OAuth/: HsnSoft.Base.AspNetCore.Authentication.OAuth.csproj
src/HsnSoft.Base.AspNetCore.Authentication.OpenIdConnect/: HsnSoft.Base.AspNetCore.Authentication.OpenIdConnect.csproj
src/HsnSoft.Base.AspNetCore.MultiTenancy/: HsnSoft.Base.AspNetCore.MultiTenancy.csproj
src/HsnSoft.Base.AspNetCore.Mvc/: HsnSoft.Base.AspNetCore.Mvc.csproj
src/HsnSoft.Base.AspNetCore.Mvc.Client/: HsnSoft.Base.AspNetCore.Mvc.Client.csproj
src/HsnSoft.Base.AspNetCore.Mvc.Client.Common/: HsnSoft.Base.AspNetCore.Mvc.Client.Common.csproj
src/HsnSoft.Base.AspNetCore.Mvc.Contracts/: HsnSoft.Base.AspNetCore.Mvc.Contracts.csproj
src/HsnSoft.Base.AspNetCore.Mvc.Dapr/: HsnSoft.Base.AspNetCore.Mvc.Dapr.csproj
src/HsnSoft.Base.AspNetCore.Mvc.Dapr.EventBus/: HsnSoft.Base.AspNetCore.Mvc.Dapr.EventBus.csproj
src/HsnSoft.Base.AspNetCore.Mvc.NewtonsoftJson/: HsnSoft.Base.AspNetCore.Mvc.NewtonsoftJson.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI/: HsnSoft.Base.AspNetCore.Mvc.UI.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap/: HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Bundling/: HsnSoft.Base.AspNetCore.Mvc.UI.Bundling.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.MultiTenancy/: HsnSoft.Base.AspNetCore.Mvc.UI.MultiTenancy.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Packages/: HsnSoft.Base.AspNetCore.Mvc.UI.Packages.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared/: HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.Demo/: HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.Demo.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI.Widgets/: HsnSoft.Base.AspNetCore.Mvc.UI.Widgets.csproj
src/HsnSoft.Base.AspNetCore.Mvc.UI/HsnSoft/Base/AspNetCore/Mvc/UI/: TableModels.cs
src/HsnSoft.Base.AspNetCore.Mvc/HsnSoft/Base/AspNetCore/Mvc/: ApiControllerBase.cs  MvcControllerBase.cs
src/HsnSoft.Base.AspNetCore.Mvc/HsnSoft/Base/AspNetCore/Mvc/AntiForgery/: BaseAntiForgeryCookieNameProvider.cs  BaseAntiForgeryOptions.cs  BaseAspNetCoreAntiForgeryManager.cs  BaseValidateAntiForgeryTokenAttribute.cs  IBaseAntiForgeryManager.cs  (+1 more)
src/HsnSoft.Base.AspNetCore.Mvc/Properties/: AssemblyInfo.cs
src/HsnSoft.Base.AspNetCore.Serilog/: HsnSoft.Base.AspNetCore.Serilog.csproj
src/HsnSoft.Base.AspNetCore.Serilog/HsnSoft/Base/AspNetCore/Serilog/: BaseAspNetCoreSerilogOptions.cs  BaseSerilogMiddleware.cs
src/HsnSoft.Base.AspNetCore.Serilog/Microsoft/AspNetCore/Builder/: BaseAspNetCoreSerilogApplicationBuilderExtensions.cs
src/HsnSoft.Base.AspNetCore.SignalR/: HsnSoft.Base.AspNetCore.SignalR.csproj
src/HsnSoft.Base.AspNetCore.TestBase/: HsnSoft.Base.AspNetCore.TestBase.csproj
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/: ServiceProviderAccessorExtensions.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/: BaseAspNetCoreServiceCollectionExtensions.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Hosting/: IPeriodicalSingleThreadBackgroundService.cs  PeriodicalSingleThreadBackgroundService.cs  WebAppLoaderHostedService.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Localization/: BaseLocalizationMiddleware.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Logging/: IRequestResponseLogger.cs  RequestResponseLogFacility.cs  RequestResponseLogModels.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Security/: BaseSecurityHeadersMiddleware.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/SecurityLog/: AspNetCoreSecurityLogManager.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Threading/: HttpContextCancellationTokenProvider.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/Tracing/: AspNetCoreCorrelationIdProvider.cs  BaseCorrelationIdMiddleware.cs  ClientExtensions.cs  CorrelationExtensions.cs  HttpContextTraceAccessor.cs
src/HsnSoft.Base.AspNetCore/HsnSoft/Base/AspNetCore/WebClientInfo/: HttpContextWebClientInfoProvider.cs  IWebClientInfoProvider.cs
src/HsnSoft.Base.AspNetCore/Microsoft/AspNetCore/Builder/: BaseApplicationBuilderExtensions.cs
src/HsnSoft.Base.Auditing/: HsnSoft.Base.Auditing.csproj
src/HsnSoft.Base.Auditing/HsnSoft/Base/Auditing/: AuditPropertySetter.cs  BaseAuditingServiceCollectionExtensions.cs  IAuditPropertySetter.cs
src/HsnSoft.Base.Auditing/Properties/: AssemblyInfo.cs
src/HsnSoft.Base.Authorization/: HsnSoft.Base.Authorization.csproj
src/HsnSoft.Base.Authorization.Abstractions/: HsnSoft.Base.Authorization.Abstractions.csproj
src/HsnSoft.Base.Authorization.Abstractions/HsnSoft/Base/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs
src/HsnSoft.Base.Authorization.Abstractions/HsnSoft/Base/Authorization/Permissions/: BasePermissionStoreItem.cs  IPermissionChecker.cs  IPermissionStore.cs  IPermissionValueProvider.cs  PermissionDefinition.cs  PermissionGrantResult.cs  PermissionValueCheckContext.cs  PermissionValueProvider.cs
src/HsnSoft.Base.Authorization/HsnSoft/Base/Authorization/: AuthorizationPolicyBuilderExtension.cs  BaseAuthorizationServiceCollectionExtensions.cs  BasePermissionStore.cs
src/HsnSoft.Base.Authorization/HsnSoft/Base/Authorization/Localization/: BaseAuthorizationResource.cs
src/HsnSoft.Base.Authorization/HsnSoft/Base/Authorization/Permissions/: ClientPermissionValueProvider.cs  PermissionChecker.cs  RolePermissionValueProvider.cs  UserPermissionValueProvider.cs
src/HsnSoft.Base.AutoMapper/: HsnSoft.Base.AutoMapper.csproj
src/HsnSoft.Base.AutoMapper/Properties/: AssemblyInfo.cs
src/HsnSoft.Base.Autofac/: HsnSoft.Base.Autofac.csproj
src/HsnSoft.Base.Autofac.WebAssembly/: HsnSoft.Base.Autofac.WebAssembly.csproj
(+668 files in other folders)
