<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2024.6.16</Version>
        <MicrosoftPackageVersion>8.0.0</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>6.0.25</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>7.0.14</MicrosoftEntityFrameworkCorePackageVersion>
        <NoWarn>$(NoWarn);CS1591;CS1998;CS0436</NoWarn>
        <PackageProjectUrl>https://hhsahin.com/</PackageProjectUrl>
        <!--<PackageIconUrl>https://hhsahin.com/assets/hsn-base.png</PackageIconUrl>-->
        <PackageIcon>assets\hsn-base.png</PackageIcon>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/hsn-soft/base-framework/</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Authors>HsnSoft</Authors>
        <Copyright>2023</Copyright>
        <Product>HsnSoft Base Framework</Product>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\hsn-base.png" Pack="true" Visible="false" PackagePath="assets\hsn-base.png" />
    </ItemGroup>
</Project>
