<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.UI.Bundling</AssemblyName>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Bundling</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap\HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling.Abstractions\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj" />
    <ProjectReference Include="..\HsnSoft.Base.Minify\HsnSoft.Base.Minify.csproj" />
  </ItemGroup>

</Project>
