<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc\HsnSoft.Base.AspNetCore.Mvc.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Dapr\HsnSoft.Base.Dapr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    </ItemGroup>

</Project>
