<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap\HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Packages\HsnSoft.Base.AspNetCore.Mvc.UI.Packages.csproj" />
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Widgets\HsnSoft.Base.AspNetCore.Mvc.UI.Widgets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\bootstrap\dom-event-handlers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\bootstrap\modal-manager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\datatables\datatables-extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\datatables\datatables-styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\datatables\datatables-styles.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\datatables\datatables-styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\jquery-form\jquery-form-extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\jquery\jquery-extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\jquery\widget-manager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\sweetalert2\abp-sweetalert2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\toastr\abp-toastr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\libs\abp\aspnetcore-mvc-ui-theme-shared\ui-extensions.js" />
    <_ContentIncludedByDefault Remove="Areas\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpApplicationPath\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpPageSearchBox\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpPageSearchBox\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpPageToolbar\Button\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpPageToolbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\AbpPageToolbar\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Error\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
