<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.Demo</AssemblyName>
        <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.Demo</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared\HsnSoft.Base.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Views\Components\Themes\Shared\**\*.cshtml" />
    </ItemGroup>

</Project>
