<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PackageId>HsnSoft.Base.AspNetCore.Mvc.NewtonsoftJson</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc\HsnSoft.Base.AspNetCore.Mvc.csproj" />
        <ProjectReference Include="..\HsnSoft.Base.Json.Newtonsoft\HsnSoft.Base.Json.Newtonsoft.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    </ItemGroup>

</Project>
