<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.UI.Widgets</AssemblyName>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Widgets</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling.csproj" />
  </ItemGroup>

</Project>
