<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Widgets</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling\HsnSoft.Base.AspNetCore.Mvc.UI.Bundling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="HsnSoft\Base\AspNetCore\Mvc\UI\Widgets\Components\WidgetScripts\Default.cshtml" />
    <_ContentIncludedByDefault Remove="HsnSoft\Base\AspNetCore\Mvc\UI\Widgets\Components\WidgetStyles\Default.cshtml" />
    <_ContentIncludedByDefault Remove="HsnSoft\Base\AspNetCore\Mvc\UI\Widgets\Components\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
