<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap</AssemblyName>
    <PackageId>HsnSoft.Base.AspNetCore.Mvc.UI.Bootstrap</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.AspNetCore.Mvc.UI\HsnSoft.Base.AspNetCore.Mvc.UI.csproj" />
  </ItemGroup>

</Project>
